* {
    /* Used to clear out any browser defaults  */
    margin: 0;
    padding: 0;
}
/* When the screen is less than 600 pixels wide, 
hide all links, except for the first one ("HOME").
Show the link that allows multiple links and close the
topnav (.icon) */
/*Week 10 Add JS*/
@media screen and (max-width: 600px){
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px){
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
/*Add JS end*/
body {

    /* Set the background color and default font for the page. Font will be inherited by ALL text elements as the default, and then replaced if over-written by cascaded style further on */
    background-color: rgb(0, 36, 93);
    font-family: Arial, Helvetica, sans;
}

h1 {
    font-size: 150%;
    margin-left: 20px;
    margin-right: 20px;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin-left: auto;
    margin-right: auto;
    padding: .25em 0 .5em;
    color: rgb(124,33,40);
}
/*h1, h2 {
    color: rgb(205, 163, 94);
}*/

#master {
    /* Margins control the spacing OUTSIDE of the element in question  */
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    /* Setting margin-right and margin-left to auto tells the browser to "center" the element. Not backwards compatible with older versions of IE  */		
    width: 100%;
    border: 4px solid #ddd;
    background-color: #f2f2f2;
}
#main-container {
    padding: 20px;
}
#main-container h1 {
    display: block; /* display: block tells the browser to interpret this element as a "box" */
    width: 100%;
    padding-bottom: 5px; /* Padding controls the spacing INSIDE the element in question  */
    margin-bottom: 10px;
    font-weight: bold;
    color: #889b9b;
    border-bottom: 2px dotted #ddd;
}
#nav-container-top{   
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-bottom: 2px dotted #ddd;
    font-family: "Times New Roman", Times, serif;
}
#nav-container-top ul {
    list-style-type: none;
    margin-left:20px;
    margin-right:auto;
}
#nav-container-top li {
    display: inline;
    padding-bottom: 0.5em;
    margin-right:45px;
}
#nav-container-top li a {
    color: rgb(119, 124, 79);
    text-decoration: underline;
}
#nav-container-top li a:hover {
    /* The colon above defines this rule as a "pseudo class" selector. When the "a" (link) element has a mouse over it, it will style as governed below.  */
    text-decoration: none;
}
#nav-container-left{
    margin-top: 10px;
    float: left;
    width: 160px;
}
#nav-container-left ul {
    list-style-type: none;
}
#nav-container-left li {
    padding-bottom: 0.5em;
}
#nav-container-left li a {
    color: #65b0b0;
    text-decoration: underline;
}
#nav-container-left li a:hover {
    /* The colon above defines this rule as a "pseudo class" selector. When the "a" (link) element has a mouse over it, it will style as governed below.  */
    text-decoration: none;
}
/* Week 9 add JS style
/* Add a background color to the top nav */
.topnav {
    background-color: #cc9933;
    overflow: hidden;
}
/* style the links inside the nav bar */
.topnav a {
    float: left;
    display: block;
    color: #162B48;
    text-align: center;
    padding: 3px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav .icon {
    display: none;
}
/* add JS end */
table {
    border: 1px solid black;
    border-collapse: collapse;
}
td, th {
    border: 1px dashed black;
    padding: .2em .5em .2em .5em;
    vertical-align: top;
    text-align: left;
}
#content {
    font-size: 90%;
    line-height: 1.5em;
}        

#content form {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
}
#content form req {
    color: red;
}

#content form label {
    display: inline-block;
    width: 160px;
    text-align: right;
    align: top;
    padding: 3px;
}

#content form input[type="text"] {
    /* The above is called an "attribute selector," which allows you to match on any element that meets the variable criteria  */
    padding: 3px;
    font-size: 14px;
    margin-bottom: 8px;
    width: auto;
}

#content select {
    /* The above is called an "attribute selector," which allows you to match on any element that meets the variable criteria  */
    padding: 3px;
    font-size: 14px;
    margin-bottom: 8px;
    width: auto;
}

#content form input[type="option"]{
    padding: 3px;
    font-size: 14px;
    margin-bottom: 8px;
    width: auto;
}

#content form input[type="date"]{
    padding: 3px;
    font-size: 14px;
    margin-bottom: 8px;
    width: auto;
}

#content form input[type="submit"] {
    padding: 3px;
}

/* 
OLD CSS
the styles for the HTML elements 
h1 {
    font-size: 150%;
    margin: 0;
    padding: .5em 0 .25em;
}
h2 {
    font-size: 120%;
    margin: 0;
    padding: .25em 0 .5em;
}
h1, h2 {
    color: rgb(205, 163, 94);
}

ul {
    margin: 0 0 1em 0;
    padding: 0 0 0 2.5em;
}
li {
    margin: 0;
    padding: 0;
}

ul.nav {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

ul.nav li {
    padding-bottom: 0.5em;
}

a {
    color: rgb(69, 85, 106);   
    font-weight: bold;
    
}
a:hover {
    color: blue;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}
td, th {
    border: 1px dashed black;
    padding: .2em .5em .2em .5em;
    vertical-align: top;
    text-align: left;
}
br {
    clear: both;
}

 the styles for the body tag 
body {
    margin-top: 0;
    background-color: rgb(119, 124, 79);
    font-family: Arial, Helvetica, sans-serif;
}

form input, form textarea, form select {
    width:auto;  
    margin:5px 0 5px 15px;     
}

 the styles for the div tags that divide the page into sections 
#page {
    width: 760px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid rgb(119, 75, 77);
}
#main {
    margin: 0;
    padding: 1em 2em 2em;
}
#sidebar {
    float: left;
    width: 150px;
}

#content {
    float: left;
    width: 500px;
}

#content form {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
}

#content form label {
    display: inline-block;
    width: 130px;
}

#content form input[type="textbox"] {
    padding: 3px;
    font-size: 14px;
    margin-bottom: 8px;
}

#footer {
    margin: 0;
    padding-top: 1.5em;
    clear: both;
}
.right {
    text-align: right;
}*/
